﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharan_25_Nov_Code_1", "Sharan_25_Nov_Code_1\Sharan_25_Nov_Code_1.csproj", "{AF57463D-6744-4187-99E7-AEC0C010CC26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF57463D-6744-4187-99E7-AEC0C010CC26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF57463D-6744-4187-99E7-AEC0C010CC26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF57463D-6744-4187-99E7-AEC0C010CC26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF57463D-6744-4187-99E7-AEC0C010CC26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A136445E-5851-4EA1-9352-390883B350FC}
	EndGlobalSection
EndGlobal
